<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bloc de notes amb PySide6</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;El meu bloc de notes simple&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="copiar">
       <property name="text">
        <string>&amp;Copiar</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/copy.png</normaloff>:/images/img/copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cortar">
       <property name="text">
        <string>&amp;Tallar</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/cut.png</normaloff>:/images/img/cut.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pegar">
       <property name="text">
        <string>&amp;Apegar</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/paste.png</normaloff>:/images/img/paste.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="seleccionar_todo">
       <property name="text">
        <string>&amp;Seleccionar tot</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/select.png</normaloff>:/images/img/select.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eliminar">
       <property name="text">
        <string>&amp;Eliminar text</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/img/clear.png</normaloff>:/images/img/clear.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>copiar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cortar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pegar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seleccionar_todo</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eliminar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
