
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fpieseljust.github.io/di23-24/unitats/4-ModelView/teoria/2-Connexio%20a%20base%20de%20dades/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>2 Connexio a base de dades - Desenvolupament d'interfícies 23-24 - 2n DAM - IES Jaume II "El Just"</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connexio-a-una-base-de-dades-sql-des-de-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Desenvolupament d&#39;interfícies 23-24 - 2n DAM - IES Jaume II &#34;El Just&#34;" class="md-header__button md-logo" aria-label="Desenvolupament d'interfícies 23-24 - 2n DAM - IES Jaume II "El Just"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desenvolupament d'interfícies 23-24 - 2n DAM - IES Jaume II "El Just"
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 Connexio a base de dades
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Desenvolupament d&#39;interfícies 23-24 - 2n DAM - IES Jaume II &#34;El Just&#34;" class="md-nav__button md-logo" aria-label="Desenvolupament d'interfícies 23-24 - 2n DAM - IES Jaume II "El Just"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desenvolupament d'interfícies 23-24 - 2n DAM - IES Jaume II "El Just"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unitat 1 - Programació amb Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unitat 1 - Programació amb Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Teoria
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Teoria
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/1%20-%20Introducci%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/2%20-%20Control%20de%20fluxe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control de fluxe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/3%20-%20Funcions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funcions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/4%20-%20Fitxers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tractament de fitxers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/5%20-%20Excepcions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Errors i excepcions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/teoria/6%20-%20POO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programació oorientada a objectes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pràctica 1 - PyGame
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Pràctica 1 - PyGame
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/1%20-%20PyGame/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/2%20-%20Disseny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disseny del joc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/3%20-%20Sprites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/4%20-%20Imatges/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imatges
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/5%20-%20So/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/6%20-%20Conclusi%C3%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusió
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" >
        
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Tasques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/tasques/1%20-%20Obligatori/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part obligatòria (30%)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1-python/pr%C3%A0ctiques/tasques/2%20-%20Projecte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part d'ampliació - projecte (70%)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connexio-a-una-base-de-dades-sql-des-de-python" class="md-nav__link">
    Connexió a una base de dades SQL des de Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacio-duna-connexio-de-base-de-dades" class="md-nav__link">
    Creació d'una connexió de base de dades
  </a>
  
    <nav class="md-nav" aria-label="Creació d'una connexió de base de dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-classe-qsqldatabase" class="md-nav__link">
    La classe QSqlDatabase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-multiples-connexions" class="md-nav__link">
    Gestió de múltiples connexions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obertura-duna-connexio-de-base-de-dades" class="md-nav__link">
    Obertura d'una connexió de base de dades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2 Connexio a base de dades</h1>

<h2 id="connexio-a-una-base-de-dades-sql-des-de-python">Connexió a una base de dades SQL des de Python</h2>
<div class="admonition note">
<p class="admonition-title">Ús de llibreries per a gestionar bases de dades</p>
<p>Podríem utilitzar llibreries específiques de python3 per gestionar bases de dades, però en esta unitat utilitzarem la tecnologia pròpia de Qt. Açò ens ajudarà a aprofitar la integració entre les classes SQL de PySide i l'arquitectura Model-View. A més, no afegirem dependències addicionals a la nostra aplicació.
Per exemple, no utilitzarem el mòdul <em>sqlite3</em> per gestionar una base de dades SQLite3, sinó que utilitzarem les classes que ens proporciona PySide6.</p>
</div>
<h2 id="creacio-duna-connexio-de-base-de-dades">Creació d'una connexió de base de dades</h2>
<p>Per connectar a base de dades necessiten informació general sobre la seua configuració:</p>
<ul>
<li>El sistema de gestió de bases de dades (SGBD)</li>
<li>El nom d'usuari</li>
<li>La contrasenya</li>
<li>El <em>host</em> on està allotjada</li>
</ul>
<p>Nosaltres utilitzarem SQLite 3 per la seua baixa configuració requerida, ja que ens permet llegir i escriure directament a les bases de dades allotjades al disc dur, sense necessitat d'un procés de servidor separat. </p>
<p>Un altre avantatge és que la seua llibreria està inclosa a les llibreries estàndars de Python3 i també a PySide, de manera que no cal que instal·leu res més per començar a treballar amb elles.</p>
<h3 id="la-classe-qsqldatabase">La classe <strong>QSqlDatabase</strong></h3>
<p>A PySide, podeu crear una connexió de base de dades mitjançant la classe QSqlDatabase. Aquesta classe representa una connexió i proporciona una interfície per accedir a la base de dades. </p>
<p>Per crear una connexió, utilitzarem el mètode <strong>.addDatabase()</strong> que rep com a arguments:</p>
<ul>
<li>Un driver SQL, string amb el nom del controlador compatible amb PySide</li>
<li>Un nom de connexió (opcional). En cas de no passar-lo, s'assinarà el nom per defecte <em>qt_sql_default_connection</em>.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="n">driver</span><span class="p">,</span> <span class="n">connectionName</span><span class="o">=</span><span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">defaultConnection</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Els drivers d'SQL disponibles a PySide6 són els següents:</p>
<table>
<thead>
<tr>
<th>Nom del driver</th>
<th>Sistema de gestió de bases de dades</th>
</tr>
</thead>
<tbody>
<tr>
<td>QDB2</td>
<td>IBM Db2 (versió 7.1 i posterior)</td>
</tr>
<tr>
<td>QIBASE</td>
<td>Borland InterBase</td>
</tr>
<tr>
<td>QMYSQL/M</td>
<td>ARIADB   MySQL o MariaDB (versió 5.0 i superior)</td>
</tr>
<tr>
<td>QOCI</td>
<td>Interfície de crides d'Oracle</td>
</tr>
<tr>
<td>QODBC</td>
<td>Connectivitat de base de dades oberta (ODBC)</td>
</tr>
<tr>
<td>QPSQL</td>
<td>PostgreSQL (versions 7.3 i posteriors)</td>
</tr>
<tr>
<td>QSQLITE2</td>
<td>SQLite 2 (obsolet des de Qt 5.14)</td>
</tr>
<tr>
<td>QSQLITE</td>
<td>SQLite 3</td>
</tr>
<tr>
<td>QTDS</td>
<td>Sybase Adaptive Server (obsolet des de Qt 4.7)</td>
</tr>
</tbody>
</table>
<p>Si ja teniu una connexió amb el mateix nom, se sobreescriurà.</p>
<p>El mètode <strong>.addDatabase()</strong> afig una connexió de base de dades a una llista de connexions disponibles. Aquesta llista és un registre global que PySide manté amb les connexions disponibles en una aplicació.</p>
<p>Un vegada creada una connexió, podem d'establir diversos atributs que dependran del controlador que utilitzem. En general, haurem d'establir el <em>host</em>, el nom de la base de dades, el nom d'usuari i la contrasenya per accedir a la base de dades. Per fer-ho utilitzarem els mètodes <strong>.setHostName(host)</strong>, .<strong>setDatabaseName(name)</strong>, <strong>.setUserName(username)</strong> i <strong>.setPassword(password)</strong> respectivament.</p>
<div class="admonition warning">
<p class="admonition-title">Contrasenya de connexió</p>
<p>La contrasenya què passeu com a argument a .setPassword() s'emmagatzema en text sense format i es pot recuperar més tard amb el mètode .password(). Aquest és un <strong>risc de seguretat greu</strong> que hauríeu d'evitar introduir a les vostres aplicacions de base de dades. Aprendrem a fer-ho més segur més endavant.</p>
</div>
<p>En el cas de les bases de dades SQLite, el nom de la base de dades és normalment un nom de fitxer o una ruta que inclou el nom del fitxer de la base de dades. També podem utilitzar el nom especial <em>:memory:</em> per a una base de dades allotjada en memòria, de forma que evitem accessos a disc que són molt més lents.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">PySide6.QtSql</span> <span class="kn">import</span> <span class="n">QSqlDatabase</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="n">connection</span> <span class="o">=</span> <span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span><span class="s2">&quot;QSQLITE&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="n">connection</span><span class="o">.</span><span class="n">setDatabaseName</span><span class="p">(</span><span class="s2">&quot;contacts.sqlite&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">database_name</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">databaseName</span><span class="p">()</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">connection_name</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">connectionName</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<h3 id="gestio-de-multiples-connexions">Gestió de múltiples connexions</h3>
<p>Potser necessitem utilitzar diverses connexions. Per exemple, és possible que vulgam registrar les interaccions dels usuaris amb la base de dades mitjançant una connexió específica per a cada usuari o que la nostra aplicació haja de connectar a diverses bases de dades per recollir informació i actualitzar les dades locals.</p>
<p>Per gestionar aquestes situacions, podem proporcionar noms específics per a les nostres connexions i fer referència a cada connexió pel seu nom.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">PySide6.QtSql</span> <span class="kn">import</span> <span class="n">QSqlDatabase</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="n">connection1</span> <span class="o">=</span> <span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span><span class="s2">&quot;QSQLITE&quot;</span><span class="p">,</span> <span class="s2">&quot;connection1&quot;</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">connection1</span><span class="o">.</span><span class="n">setDatabaseName</span><span class="p">(</span><span class="s2">&quot;contacts.sqlite&quot;</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">connection2</span> <span class="o">=</span> <span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span><span class="s2">&quot;QSQLITE&quot;</span><span class="p">,</span> <span class="s2">&quot;connection2&quot;</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="n">connection2</span><span class="o">.</span><span class="n">setDatabaseName</span><span class="p">(</span><span class="s2">&quot;contacts.sqlite&quot;</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="n">database_name1</span> <span class="o">=</span> <span class="n">connection1</span><span class="o">.</span><span class="n">databaseName</span><span class="p">()</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="n">connection_name1</span> <span class="o">=</span> <span class="n">connection1</span><span class="o">.</span><span class="n">connectionName</span><span class="p">()</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="n">database_name2</span> <span class="o">=</span> <span class="n">connection2</span><span class="o">.</span><span class="n">databaseName</span><span class="p">()</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">connection_name2</span> <span class="o">=</span> <span class="n">connection2</span><span class="o">.</span><span class="n">connectionName</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<h3 id="obertura-duna-connexio-de-base-de-dades">Obertura d'una connexió de base de dades</h3>
<p>Una vegada establida la connexió, hem d'obrir aquesta connexió per poder interactuar amb la nostra base de dades. Per fer-ho, utilitzem el mètode <strong>.open()</strong> de la connexió. Es pot utilitzar de dues formes:</p>
<ul>
<li>.open() obre una connexió de base de dades utilitzant els valors de connexió actuals.</li>
<li>.open(username, password) obre una connexió a la base de dades mitjançant el fitxer username i password.</li>
</ul>
<p>El mètode torna  <em>True</em> si la connexió té èxit. En cas contrari, torna <em>False</em>. En cas de no poder establir la connexió, podeu utilitzar <strong>.lastError()</strong> per obtenir informació sobre el que ha passat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>.setPassword(password)</em> emmagatzema les contrasenyes com a text sense format, la qual cosa suposa un risc de seguretat. D'altra banda, <em>.open()</em> no emmagatzema mai les contrasenyes, sinó que la passa directament al controlador en obrir la connexió. Després d'això, descarta la contrasenya. Per tant, utilitzar <em>.open()</em> per gestionar les nostres contrasenyes és el camí a seguir si voleu evitar problemes de seguretat.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En utilitzar <em>.open()</em> amb una connexió que utilitza el controlador SQLite, si el fitxer de base de dades no existeix, es crearà automàticament un fitxer de base de dades nou i buit.</p>
</div>
<p>Hauriem d'assegurar-nos que tenim una connexió vàlida abans d'intentar fer qualsevol operació amb les nostres dades. En cas contrari, la nostra aplicació pot fallar. </p>
<p>Per exemple, què passa si no tenim permisos d'escriptura per al directori en què estem intentant crear aquest fitxer de base de dades? Hem d'assegurar-nos que estem gestionant qualsevol error que es puga produir en obrir una connexió.</p>
<p>Una manera habitual d'utilitzar <em>.open()</em> és la següent:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kn">import</span> <span class="nn">os</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="kn">from</span> <span class="nn">PySide6.QtSql</span> <span class="kn">import</span> <span class="n">QSqlDatabase</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="kn">from</span> <span class="nn">PySide6.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">,</span> <span class="n">QLabel</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">connection</span> <span class="o">=</span> <span class="n">QSqlDatabase</span><span class="o">.</span><span class="n">addDatabase</span><span class="p">(</span><span class="s2">&quot;QSQLITE&quot;</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="n">connection</span><span class="o">.</span><span class="n">setDatabaseName</span><span class="p">(</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>                 <span class="s2">&quot;contacts.sqlite&quot;</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="c1"># connection.setDatabaseName(&quot;/contacts.sqlite&quot;)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="n">application</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">connection</span><span class="o">.</span><span class="n">open</span><span class="p">():</span>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a>    <span class="n">QMessageBox</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span>
<a id="__codelineno-3-17" name="__codelineno-3-17"></a>        <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a>        <span class="s2">&quot;Error connectant a la base de dades!&quot;</span><span class="p">,</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a>        <span class="s2">&quot;Database Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">connection</span><span class="o">.</span><span class="n">lastError</span><span class="p">()</span><span class="o">.</span><span class="n">databaseText</span><span class="p">(),</span>
<a id="__codelineno-3-20" name="__codelineno-3-20"></a>    <span class="p">)</span>
<a id="__codelineno-3-21" name="__codelineno-3-21"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-22" name="__codelineno-3-22"></a>
<a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="n">window</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Connectat a la base de dades!&quot;</span><span class="p">)</span>
<a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="n">window</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Database open&quot;</span><span class="p">)</span>
<a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="n">window</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">application</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>